
<#+  void GenerateBowerFile(){  #>
		

{
  "name": "<#=applicationName#>,
  "version": "0.0.1",
  "author": <#=applicationAuthor#>,
  "devDependencies": {
    "auth0-lock": "10.2.2",
    "angular-jwt": ">= 0.1.3",
    "angular-lock": "~1.0.2",
    "angular": "^1.5.0",
    "angular-bootstrap": "^0.12.2",
    "angular-cookies": "^1.5.0",
    "angular-ui-bootstrap": "^1.2.4",
    "angular-ui-router": "^0.2.18",
    "bower": "^1.3.9",
    "css-loader": "^0.23.1",
	"file-loader": "^0.8.5",
    "url-loader": "^0.5.7"
	"fontawesome": "^4.5.0",
    "gulp": "~3.9.0",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-concat": "^2.4.1",
    "gulp-connect": "^2.0.6",
    "gulp-cssnano": "^2.1.0",
    "gulp-htmlmin": "^1.3.0",
    "gulp-jasmine-browser": "^1.0.1",
    "gulp-less": "^3.0.5",
    "gulp-protractor": "^2.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-shell": "^0.5.2",
    "gulp-uglify": "^1.0.1",
    "gulp-usemin": "^0.3.7",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "gulp-webpack": "^1.5.0",
    "gulp-wrap": "^0.11.0",
    "jquery": "^2.2.1",
    "style-loader": "^0.13.0",
    "ui-bootstrap": "0.0.23",
    "ui-router": "angular-ui/ui-router",
    "webpack": "^1.12.14"
  }
}


		
		<#+

	  CreateFile(appPath + "Output/app/package.json");
	}	
#>