
<#+ void GenerateDto(string dtosPath, CodeClass c){ 	

        var dtoName = GetDtoCamelcaseClassName(c) + "Dto";
        var dtoType = c.Name + "Dto";
 #>	

namespace Dtos
{
	public class <#=dtoType#>
    {
 		<#+ 
		foreach (CodeElement meb in c.Members) {
		if (meb.Kind == vsCMElement.vsCMElementProperty) {
			var prop = meb as CodeProperty;
				var type = prop.Type.AsString;
				WriteLine("public " + type + " " + meb.Name + " {get; set;}");
			};			
		};
        #>          
	};
}
 
		
		
<#+
    CreateDirectoryFullPath(dtosPath);  
	CreateFile(dtosPath  + dtoType + ".cs");

	
    }
#>

