<#+ 
/////////////////////////////////////////////////
    // This Template Generates the Api Controller

    void GenerateWebApis(string webapiPath, CodeClass c){			

       var helper = new CodeClassHelper(c);

       var repoName = helper.DtoName + "Repo";
       var repoFieldName = helper.DtoCamelCase + "Repo";

		#>
		
using Dto.DtoRepos;
using System.Web.Http;
using System.Web.Http.Cors;

namespace Api
{
    [EnableCors("*", "*", "*")]
    public class <#=helper.Name#>sApiController : ApiBase
    {
        private readonly I<#=helper.DtoName#>Repo _<#=repoFieldName#>;

		#region "constructors"
			 public <#=helper.Name#>sApiController() 
			{
				_<#=repoFieldName#> = new <#=repoName#>();
			}

			public <#=helper.Name#>sApiController(I<#=repoName#> <#=helper.DtoName#>Repo)
			{
				_<#=repoFieldName#> = <#=repoName#>;
			}
		#endregion
       
	    


	   [Route("api/<#=helper.Name#>s")]
	   public IHttpActionResult GetAll<#=helper.Name#>s()
        {
              return Ok(_<#=repoFieldName#>.GetAll());

        }

        
		[Route("api/<#=helper.Name#>s/{id}")]
        public IHttpActionResult Get<#=helper.Name#>(int id)
        {
           return Ok(_<#=repoFieldName#>.GetById(id));
        }
    }
}
	
		
		<#+

	 CreateDirectoryFullPath(webapiPath);
	CreateFile(webapiPath + helper.Name + "ApiController.cs");
    }
#>

