
<#+ 
void GeneratRoutes(CodeClass codeClass){ 

var helper = new CodeClassHelper(codeClass);
#>



var config = function ($stateProvider) {
    
$stateProvider
    .state("<#=helper.CamelCasePlural#>", {
        url: "/<#=helper.CamelCasePlural#>",
        templateUrl: "<#=helper.AngularIndexViewFileName#>"
    })
};

angular.module("<#=applicationName#>").config(config);


		
<#+

	 CreateDirectoryFullPath(clientAppPath + helper.AngularFeaturePath);
	 CreateFile(clientAppPath + helper.AngularFeaturePath + "/routes.js");
}
#>
