<#@ template language="C#" debug="false" hostspecific="true" #>
<#@ assembly name="System" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>


<#@ include file="General/T4Helper.ttinclude" #>



<#@ include file="Aurelia/PackageManagers/package.ttinclude" #> 
<#@ include file="Aurelia/PackageManagers/jsconfig.ttinclude" #> 


//Eslint
<#@ include file="Aurelia/Eslint/.eslintignore.ttinclude" #> 
<#@ include file="Aurelia/Eslint/.eslintrc.ttinclude" #> 

<#@ include file="Aurelia/.gitIgnore.ttinclude" #> 
<#@ include file="Aurelia/.npmignore.ttinclude" #> 
<#@ include file="Aurelia/config.ttinclude" #> 


<#@ include file="Aurelia/Build/.eslintrc.ttinclude" #> 
<#@ include file="Aurelia/Build/args.ttinclude" #> 
<#@ include file="Aurelia/Build/babel-options.ttinclude" #> 
<#@ include file="Aurelia/Build/bundles.ttinclude" #> 
<#@ include file="Aurelia/Build/exports.ttinclude" #> 
<#@ include file="Aurelia/Build/paths.ttinclude" #> 

<#@ include file="Aurelia/Build/Tasks/build.ttinclude" #> 
<#@ include file="Aurelia/Build/Tasks/bundle.ttinclude" #> 
<#@ include file="Aurelia/Build/Tasks/clean.ttinclude" #> 
<#@ include file="Aurelia/Build/Tasks/dev.ttinclude" #> 
<#@ include file="Aurelia/Build/Tasks/e2e.ttinclude" #> 
<#@ include file="Aurelia/Build/Tasks/export-release.ttinclude" #> 
<#@ include file="Aurelia/Build/Tasks/lint.ttinclude" #> 
<#@ include file="Aurelia/Build/Tasks/prepare-release.ttinclude" #> 
<#@ include file="Aurelia/Build/Tasks/serve.ttinclude" #> 
<#@ include file="Aurelia/Build/Tasks/test.ttinclude" #> 
<#@ include file="Aurelia/Build/Tasks/watch.ttinclude" #> 



<#@ include file="Aurelia/Styles/styles.ttinclude" #> 




<#@ include file="Aurelia/IndexPage.ttinclude" #> 
<#@ include file="Aurelia/Gulp/gulp.ttinclude" #> 


<#@ include file="Aurelia/Views/app.ttinclude" #> 
<#@ include file="Aurelia/Views/appTemplate.ttinclude" #> 
<#@ include file="Aurelia/Views/childRouter.ttinclude" #> 
<#@ include file="Aurelia/Views/childRouterTemplate.ttinclude" #> 
<#@ include file="Aurelia/Views/main.ttinclude" #> 
<#@ include file="Aurelia/Views/navBar.ttinclude" #> 
<#@ include file="Aurelia/Views/users.ttinclude" #> 
<#@ include file="Aurelia/Views/usersTemplate.ttinclude" #> 

<#@ include file="Aurelia/Views/welcomeTemplate.ttinclude" #> 
<#@ include file="Aurelia/Views/welcome.ttinclude" #> 





<#  
    //client
    

    var classes = GetClasses();

    ////Packages   
    this.GeneratePackageJson();
    this.GenerateEsLintIgnore();
    this.GenerateEsLint();
    this.GenerateGitIgnore();
    this.GenerateNpmIgnore();
    this.GenerateConfig();


    //build
    this.GenerateBuildsEsLint();
    this.GenerateBuildBabelOptions();
    this.GenerateBuildArgs();
    this.GenerateBuildBundles();
    this.GenerateBuildExports();
    //build -gulp tasks
    this.GenerateGulpBuildTasks();
    this.GenerateGulpBundleTasks();
    this.GenerateGulpCleanTasks();
    this.GenerateGulpDevTasks();
    this.GenerateGulpE2ETasks();
    this.GenerateGulpExportReleaseTasks();
    this.GenerateGulpLintTasks();
    this.GenerateGulpPrepareReleaseTasks();
    this.GenerateGulpServeTasks();
    this.GenerateGulpTestTasks();
    this.GenerateGulpWatchTasks();


    //styles
    this.GenerateCustomStyles();




    this.GenerateGulpFile();
    this.GenerateMainIndexPage();
    this.GenerateJsConfig();


    this.GenerateAppTempalte();
    this.GenerateAppJs();
    this.GenerateMain();
    this.GenerateChildRouter();
    this.GenerateClientRouterTemplate();
    this.GenerateNavBar();
    this.GenerateUsers();
    this.GenerateUsersTemplate();
    this.GenerateWelcome();
    this.GenerateWelcomeTemplate();

#>