<#@ template language="C#" debug="false" hostspecific="true" #>
<#@ assembly name="System" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>


<#@ include file="General/T4Helper.ttinclude" #>


<#@ include file="Client/IndexPage.ttinclude" #>
<#@ include file="Client/app.ttinclude" #>
<#@ include file="Client/nodeServer.ttinclude" #>

<#@ include file="Client/PackageManagers/bower.ttinclude" #>
<#@ include file="Client/PackageManagers/package.ttinclude" #> 
<#@ include file="Client/WebPack/entry.ttinclude" #>
<#@ include file="Client/WebPack/WebpackConfig.ttinclude" #>
<#@ include file="Client/Gulp/gulp1.ttinclude" #>


<#@ include file="Client/DataServices/angularServices.ttinclude" #>
<#@ include file="Client/Features/routes.ttinclude" #>
<#@ include file="Client/Features/Views/IndexView.ttinclude" #>
<#@ include file="Client/Features/Components/listComponentTemplate.ttinclude" #>
<#@ include file="Client/Features/Components/listComponent.ttinclude" #>
<#@ include file="Client/Features/Modals/modifyModal.ttinclude" #>
<#@ include file="Client/Features/Modals/modifyModalController.ttinclude" #>


<#@ include file="Client/Auth0/auth0Config.ttinclude" #>
<#@ include file="Client/Auth0/auth0Variables.ttinclude" #>
<#@ include file="Client/Auth0/auth0Service.ttinclude" #>



<#  

    var classes = GetClasses();
//
    this.GenerateMainIndexPage(classes);
//
    ////Core App
    this.GenerateAppFile();
    this.GenerateNodeJsSeverAppFile();
    this.GenerateBowerFile();
    this.GeneratePackageJson();
    this.GenerateEntryFile(classes);
    this.GeneratWebPackConfig();
    this.GenerateGulpFile();

    foreach(var codeClass in classes){
      this.GenerateAngularService(codeClass);
      this.GeneratRoutes(codeClass);
      this.GenerateIndexView(codeClass);

      this.GenerateListComponentTemplate(codeClass);
      this.GenerateListComponent(codeClass);


       this.GeneratModifyModalController(codeClass);
       this.GenerateModifyModalTemplate(codeClass);
    }

    

    ////Auth0 
    //this.GenerateAuth0ConfigFile();
    //this.GenerateAuth0VariablesFile();
    //this.GenerateAuth0Service();

   


#>