<#@ template language="C#" debug="false" hostspecific="true" #>
<#@ assembly name="System" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>


<#@ include file="General/T4Helper.ttinclude" #>


<#@ include file="Client/IndexPage.ttinclude" #>
<#@ include file="Client/app.ttinclude" #>
<#@ include file="Client/bower.ttinclude" #>
<#@ include file="Client/package.ttinclude" #>
<#@ include file="Client/entry.ttinclude" #>
<#@ include file="Client/WebpackConfig.ttinclude" #>
<#@ include file="Client/gulp.ttinclude" #>


<#@ include file="Client/Features/routes.ttinclude" #>
<#@ include file="Client/Features/Views/IndexView.ttinclude" #>
<#@ include file="Client/Features/Components/listComponentTemplate.ttinclude" #>
<#@ include file="Client/Features/Components/listComponent.ttinclude" #>

<#@ include file="Client/Auth0/auth0Config.ttinclude" #>
<#@ include file="Client/Auth0/auth0Variables.ttinclude" #>
<#@ include file="Client/Auth0/auth0Service.ttinclude" #>



<#  

    var classes = GetClasses();
//
    this.GenerateMainIndexPage(classes);
//
    ////Core App
    this.GenerateAppFile();
    //this.GenerateBowerFile();
    this.GeneratePackageJson();
    this.GenerateEntryFile(classes);
    this.GeneratWebPackConfig();
     this.GenerateGulpFile();

    foreach(var codeClass in classes){
        this.GeneratRoutes(codeClass);
        this.GenerateIndexView(codeClass);
        this.GenerateListComponentTemplate(codeClass);
        this.GenerateListComponent(codeClass);
    }

    

    ////Auth0 
    //this.GenerateAuth0ConfigFile();
    //this.GenerateAuth0VariablesFile();
    //this.GenerateAuth0Service();

   


#>