<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly Name="EnvDTE" #>
<#@ Import Namespace="EnvDTE" #>
<#@ Import Namespace="System.IO" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="EnvDTE" #>
<#@ include file="General/T4Helper.ttinclude" #>
<#+

public  List<CodeClass> GetClasses(){
		
    string targetNamespace = "Data";
    string efContext = "SamepleDbContext"; //If Context is not in the same namespace rename this to the name of the context
	string basePath = "C:/Repos/CodeGenerator/Data";

	


    IServiceProvider serviceProvider = (IServiceProvider)this.Host;
    DTE dte = serviceProvider.GetService(typeof(DTE)) as DTE; 

    var project = GetActiveProject(dte);
    var classes = FindClasses(project, targetNamespace, "");
    var classWithDbContext = classes.FirstOrDefault(currentClass => currentClass.Bases.OfType<CodeElement>().Any(currentBase => currentBase.Name == "DbContext"));
    var classNames = classes.Select(currentClass => currentClass.Name).ToList();


	var clss = classes.ToList();

    if(classWithDbContext != null)
    {
        efContext = classWithDbContext.Name;
        classNames.Remove(efContext);
    }

	var includeBaseApi = true;           
       
     
        return classes;
	}

#>