<#@ template language="C#" debug="false" hostspecific="true" #>
<#@ assembly name="System" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>


<#@ include file="General/T4Helper.ttinclude" #>

<#@ include file="DataLayer/Dtos/DtoManagers.ttinclude" #>
<#@ include file="DataLayer/Dtos/Dtos.ttinclude" #>
<#@ include file="DataLayer/UnitOfWork.ttinclude" #>
<#@ include file="DataLayer/Repositories.ttinclude" #>
<#@ include file="DataLayer/GenericRepository.ttinclude" #>



<#  

    var classes= GetClasses();


    GenerateUnitOfWork(unitOfWorkPath, classes);

 foreach (var codeClass in classes) {


    this.GenerateDtoRepos(dtosReposPath, codeClass);
	this.GenerateDto(dtosPath, codeClass);

    //
    this.GenerateGenericRespository(repositoriesPath);
	this.GenerateRespositories(repositoriesPath, codeClass);




}
#>