
<#+ void GenerateAppFile(){ #>

(function () {

  'use strict';

  angular
    .module('<#=applicationName#>', ['ui.router', 'ui.bootstrap','my-angular-components'])
    .config(config);


  function config($stateProvider, $urlRouterProvider) {

    $stateProvider
      .state('home', {
        url: '/home',
        template: '<h1>Home</h1>',
        
      })


    $urlRouterProvider.otherwise('/home');
  }

})();



<#+
    CreateDirectoryFullPath(clientAppPath);
    CreateFile(clientAppPath + "app.js");
	}	
#>