<#+ 
/////////////////////////////////////////////////////
//Loop Classes and Write out Menu Items For each
void WriteSideMenuItems(List<CodeClass> codeClasses){
    foreach(var codeClass in codeClasses)
    {
        WriteSideMenuItem(codeClass);
    }
}

/////////////////////////////////////////////////////
//Write out Side Menu Item
void WriteSideMenuItem(CodeClass codeClass){
    var c = new CodeClassHelper(codeClass);
    WriteLine("<li><a ui-sref='" +  c.CamelCasePlural + "'>" +  c.Plural  + "</a></li>");		
}

void GenerateMainIndexPage(List<CodeClass> codeClasses){			
#>		


<!doctype html>
<html lang="en" ng-app="<#=applicationName#>">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><#=applicationTitle#></title>


    <!-- bower:css -->
 
    <!-- endbower -->

    <!-- inject:css -->

    <!--endinject-->

</head>

<body>
    <main-layout></main-layout>

      <!--bower:js -->
      <!--endbower-->

 
        <!-- inject:js -->
        <!--endinject-->


</body>

</html>



	





<#+
    CreateDirectoryFullPath(clientAppPath);
    CreateFile(clientAppPath + "Index.html");
	}	
#>