
<#+   void GeneratWebPackConfig(string appPath) {	#>
		
'use strict';

var buildPath = require('path').resolve(__dirname, 'build');
var webpack = require("webpack");

function absPath(_path) {
    return path.join(__dirname, _path);
}

var config = {
    context: __dirname,
    watch: true,
    entry: "./entry.js",
    output: {
        path: buildPath,
        filename: 'bundle.js'
    },
    module: {
        loaders: [
            { test: /kendo\-ui\-core[\///].*\.js$/, loader: "imports?jQuery=jquery" },
            { test: /\.css$/, loader: 'style!css' },
            { test: /\.(png|jpg|gif|woff|svg|eot|ttf)$/, loader: 'url?limit=8192' },
            { test: /\.woff(2)?(\?v=[0-9]\.[0-9]\.[0-9])?$/, loader: "url-loader?limit=10000&minetype=application/font-woff" },
            { test: /\.(ttf|eot|svg)(\?v=[0-9]\.[0-9]\.[0-9])?$/, loader: "file-loader" },
            {
                test: /\.less$/,
                loader: "style!css!less?strictMath&noIeCompat"
            }
        ]
    },
    plugins: [
        new webpack.ProvidePlugin({
            $: "jquery",
            jQuery: "jquery",
            "window.jQuery": "jquery",
            "root.jQuery": "jquery",
            _: "underscore"
        })
    ]
}


module.exports = config;
		


		
	
		<#+

CreateFile(appPath + "Output/app/webpack.config.js");
	
	}	
#>

