
<#+ 

    void GenerateSideMenuNavigationComponent(List<CodeClass> codeClasses){			
        
var ClientCommon = new ClientCommon();
       

      

 #>
		

/**
* @memberof app
* @ngdoc service
* @param {$http} Test
* @property {object} obj property of this service
* @ngInject
* @desc The siteLanguageServices provides information about available languges
* of a site.  
*/
var <#=ClientCommon.SideNavigationComponentName#> = {
bindings: {
	allowChanges: "@"
},
controllerAs: "vm",
templateUrl: "<#=ClientCommon.SideNavigationComponentTemplateUrl#>",
controller: function () {
    var vm = this;
   
}
}

angular.module("<#=applicationName#>").component("<#=ClientCommon.SideNavigationComponentName#>", <#=ClientCommon.SideNavigationComponentName#>);



		
		
		<#+
    
  
  
	CreateDirectoryFullPath(clientAppPath + ClientCommon.SideNavigationComponentFilePath);
	CreateFile(clientAppPath + ClientCommon.SideNavigationComponentFilePath + ClientCommon.SideNavigationComponentFileName);
}	
#>