
<#+ 

  void GenerateListComponent(CodeClass codeClass){			

        var helper = new CodeClassHelper(codeClass);

        var serviceName = helper.CamelCasePlural + "Service";

 #>
		

/**
* @memberof app
* @ngdoc service
* @name <#=serviceName#>
* @param {$http} Test
* @property {object} obj property of this service
* @ngInject
* @desc The siteLanguageServices provides information about available languges
* of a site.  
*/
var <#=helper.CamelCase#>List = {
bindings: {
	allowChanges: "@"
},
controllerAs: "vm",
templateUrl: "<#=helper.AngularListComponentFileName#>ListTemplate",
controller: function (<#=helper.AngularServiceName#>, <#=helper.AngularModalName#>) {
    var vm = this;
    vm.error = {};
    vm.<#=helper.CamelCasePlural#> = [];

    vm.init = function(){
        vm.load<#=helper.CamelCasePlural#>s();
    };


    vm.load<#=helper.CamelCasePlural#>s = function(){
        var <#=helper.CamelCase#>Promise= <#=helper.AngularServiceName#>.GetAll();
        <#=helper.CamelCasePlural#>Promise.then(function(response){
	    vm.<#=helper.CamelCasePlural#> = response.data;
        }).catch(function(error){
	        vm.error = error;
        })
    };
	


    //////////////////////
    //Modals
    vm.create = function(){
        var modal = <#=helper.AngularModalName#>.Add<#=helper.Name#>();
        modal.result.then(function(response){
	        vm.<#=helper.CamelCasePlural#>.push(response);
        });
    };

    vm.edit = function(<#=helper.CamelCasePlural#>){
        <#=helper.CamelCasePlural#>.Edit(<#=helper.CamelCase#>);
    };

    vm.view = function(<#=helper.CamelCasePlural#>){
		<#=helper.AngularModalName#>.View(<#=helper.CamelCase#>);
	};

    vm.init();

    }
}


angular.module("app").component("<#=helper.CamelCasePlural#>List", <#=helper.CamelCasePlural#>List);



		
		
		<#+
    
  
  
	CreateDirectoryFullPath(clientAppPath + helper.AngularListComponentFilePath);
	CreateFile(clientAppPath + helper.AngularListComponentFilePath + helper.AngularListComponentFileName);
}	
#>