
<#+ void GenerateRoutesIndexFile(CodeClass codeClass){

      var helper = new CodeClassHelper(codeClass);
 #>     

module.exports = function(app) {
    var api = '/api';
    var data = '/../../data/';
    var jsonfileservice = require('./utils/jsonfileservice')();

    app.get(api + '/<#=helper.CamelCasePlural#>/:id', get<#=helper.CamelCase#>);
    app.get(api + '/<#=helper.CamelCasePlural#>', get<#=helper.CamelCasePlural#>);

    function get<#=helper.CamelCase#>(req, res, next) {
        var json = jsonfileservice.getJsonFromFile(data + '<#=helper.CamelCasePlural#>.json');
        var <#=helper.CamelCase#> = json.filter(function(c) {
            return c.id === parseInt(req.params.id);
        });
        res.send(<#=helper.CamelCase#>[0]);
    }

    function get<#=helper.CamelCasePlural#>(req, res, next) {
        var json = jsonfileservice.getJsonFromFile(data + '<#=helper.CamelCasePlural#>.json');
        res.send(json);
    }
};




<#+
    CreateDirectoryFullPath(NodeServerPath + "Routes/");
    CreateFile(NodeServerPath + "Routes/" + helper.CamelCasePlural + "api.js");
	}	
#>