
<#+ 



	#region Methods
        
        /// <summary>
		/// Writes Out a Require Statement for the Features List Component
		/// </summary>
		/// <param name="CodeClassHelper"></param>
		void WriteOutCommentHeading(string plural){
		
			WriteLine(String.Format("\r \r ////////{0}////////", plural));

		}


        
        ///<summary>
		/// Writes Out a Require Statement for the DataService
		/// </summary>
		void WriteOutRequireDataService(string name, string filename ){		
		      WriteLine(String.Format("require('./DataServices/{1}');", name, filename));
		}

        ///<summary>
		/// Writes Out a Require Statement for the Features List Component
		/// </summary>
		void WriteOutRequireRoutes(string path){
		
		      WriteLine(String.Format("require('.{0}{1}');", path, "routes.js"));
		}

		/// <summary>
		/// Writes Out a Require Statement for the Features List Component
		/// </summary>
		/// <param name="CodeClassHelper"></param>
		void WriteOutRequireComponent(string plural, string path, string fileName){
		    WriteLine(String.Format("require('.{0}{1}');", path, fileName));
		}

	#endregion
	





void GenerateEntryFile( List<CodeClass> codeClasses){ #>

require("angular");
require('angular-ui-router');
require("angular-ui-bootstrap");
require("jquery");
require("./node_modules/font-awesome/css/font-awesome.min.css");
require("./node_modules/rdash-ui/dist/css/rdash.min.css");

require("./app.js");

<#+
	foreach(CodeClass codeClass in codeClasses)
	{
		var helper = new CodeClassHelper(codeClass);
        
        WriteOutCommentHeading(helper.Plural);
        
        WriteOutRequireDataService(helper.Name, helper.AngularClient.ServiceFileName);

        WriteOutRequireRoutes(helper.AngularClient.FeaturePath);

		WriteOutRequireComponent(helper.Plural, helper.AngularClient.ListComponentFilePath, helper.AngularClient.ListComponentFileName);


	}
#>		




		
		
	
		
<#+
	  CreateFile(clientAppPath + "entry.js");
	}	
#>