<#+ 

  void GeneratModalService(CodeClass codeClass){			
 var helper = new CodeClassHelper(codeClass);

		#>
		

			var <#=helper.AngularModalServiceName#>  = function($uibModal){
	 
	  var add = function() {
		return $uibModal.open({
		  templateUrl: "/app/<#=helper.Name#>s/Modals/Views/<#=helper.AngularModifyModalTemplateFileName#>",
		  controller: '<#=helper.AngModifyModalController#>',
		  controllerAs: "vm",
		  resolve: {
			<#=help.CamelCase#>: function () {
			  return null;
			}
		  }
		});
	};
	

	var modify = function(<#=helper.CamelCase#>) {
		return  $uibModal.open({
		  templateUrl: "<#=helper.AngModalFilePath#>,
		  controller: '<#=helper.AngModifyModalControllerTemplateFileName#>',
		  controllerAs: 'vm',
		  resolve: {
			<#=helper.CamelCase#>: function () {
			  return <#=helper.CamelCase#>;
			}
		  }
		});
	  };
	  return {
		Add: add,
		Modify: modify
	  };
}
angular.module("app").factory("<#=modalsServiceName#>", <#=modalsServiceName#>);

<#+
    CreateDirectoryFullPath(clientAppPath + helper.AngularModalFilePath + "Modify");
	    CreateFile(clientAppPath + helper.AngularModalFilePath +  modalsServiceName);

}
#>
