
<#+ 
void GenerateModifyModal(string appPath, CodeClass c,  string className, string cClassname){			
		#>
		
	<modal-header title="Modify <#=className#>"></modal-header>
<#+ 
	foreach (CodeElement meb in c.Members) {
	if (meb.Kind == vsCMElement.vsCMElementProperty) {
		var prop = meb as CodeProperty;
			var type = prop.Type.AsString;
			if(type == "string") {
				WriteLine("<my-text-field field-label='" + meb.Name + "' ng-model='vm." + cClassname + "." + meb.Name + "'></my-text-field>");
			};
		};			
	};
#>
<modal-buttons close="vm.close()" save="vm.save()"></modal-buttons>
		
		<#+


         var path= appPath + "/" + className + "s/Modals/Views/";


	CreateDirectoryFullPath(path);
	CreateFile(path + "/" + className+ ".html");
	}	
#>