
<#+ 

  void GenerateListComponent(string appPath,  string ClassName, string cClassName, string serviceName, string modalsServiceName){			
	  #>
		

/**
* @memberof app
* @ngdoc service
* @name <#=serviceName#>
* @param {$http} Test
* @property {object} obj property of this service
* @ngInject
* @desc The siteLanguageServices provides information about available languges
* of a site.  
*/
var <#=cClassName#>List = {
bindings: {
	allowChanges: "@"
},
controllerAs: "vm",
templateUrl: "<#=cClassName#>ListTemplate",
controller: function (<#=serviceName#>, <#=modalsServiceName#>) {
var vm = this;
vm.error = {};
vm.<#=cClassName#>s = [];

vm.init = function(){
vm.load<#=ClassName#>s();
};


vm.load<#=ClassName#>s = function(){
var <#=cClassName#>Promise= <#=serviceName#>.GetAll();
<#=cClassName#>Promise.then(function(response){
	vm.<#=cClassName#>s = response.data;
}).catch(function(error){
	vm.error = error;
})
};
	
vm.create = function(){
var modal = <#=modalsServiceName#>.Add<#=ClassName#>();
modal.result.then(function(response){
	vm.<#=cClassName#>s.push(response);
});
};

vm.edit = function(<#=cClassName#>){
<#=modalsServiceName#>.Edit<#=ClassName#>(<#=cClassName#>);
};

vm.view = function(<#=cClassName#>){
		<#=modalsServiceName#>.View<#=ClassName#>(<#=cClassName#>);
	};

vm.init();



}



angular.module("app").component("<#=cClassName#>List", <#=cClassName#>List);



		
		
		<#+
	
	  var path= appPath + "/Features/" + ClassName + "s/Components/" + cClassName + "List/";
    CreateDirectoryFullPath(path);
	CreateFile(path + cClassName + "List.js");
	}	
#>

