
<#+ void GenerateApis(CodeClassHelper helper){ #>     


module.exports = function(app) {
    var express = require('express');
    var Controller = require('../controllers/<#=helper.CamelCasePlural#>.server.controller.js');
    
    app.get('/api/<#=helper.CamelCasePlural#>', function(req, res, next) {
       return Controller.list(req, res);
    });

    app.get('/api/<#=helper.CamelCasePlural#>/:id', function (req, res, next) {
          return Controller.findById(req, res);
    });

    app.post('/api/<#=helper.CamelCase#>', function(req, res) {
       return Controller.create(req, res);
    });


    module.exports = app;

};




<#+
    CreateDirectoryFullPath(NodeApisPath);
    CreateFile(NodeApisPath + helper.CamelCasePlural + "Api.js");
	}	
#>