
<#+ 
// Note: You can call this method from the outside of the template,
//       please add parameters as needed.	
// To include this templaate just drag this file on another editor
// then call this.Template_NewTemplate1_Render()
void GenerateIndexView(string appPath, CodeClass c, string controllerName, string className, string cClassname, string modalsServiceName){			
#>		
<h1>Index</h1>

<div class="well">
    <label for="filter">Filter</label>
    <input type="text" id="filter" ng-model="filter"/>
</div>
<table class="table table-striped table-responsive">
<tr>
<#+ 
foreach (CodeElement meb in c.Members) {
	if (meb.Kind == vsCMElement.vsCMElementProperty) {
	var prop = meb as CodeProperty;
		var type = prop.Type.AsString;
		
			WriteLine("<th>" + meb.Name + "</th>");
		

	};			
};
#>
</tr>
			
<#+ 
	WriteLine("<tr ng-repeat='" + cClassname + " in vm." + cClassname + "s |filter:filter'>");
	foreach (CodeElement meb in c.Members) {
			if (meb.Kind == vsCMElement.vsCMElementProperty) {
			var prop = meb as CodeProperty;
				var type = prop.Type.AsString;
				if(type == "string") {
					WriteLine("<td>{{" + cClassname + "." + meb.Name + "}}</td>");
				}
				else if(type == ("System.DateTime?") |  type == ("System.DateTime")){
					WriteLine("<td>{{" + cClassname + "." + meb.Name + " | date:'medium' }}</td>");
				}
				else if(type == ("int")){
					WriteLine("<td>{{" + cClassname + "." + meb.Name + " }}</td>");
				}
				else if(type == ("decimal")){
					WriteLine("<td>{{" + cClassname + "." + meb.Name + "| number:2 }}</td>");
				}
				else {
					WriteLine("<th>" + type + "</th>");
				}
			};			
	};

	

	WriteLine("<td>" + 
				"<div class='btn btn-primary' ng-click='vm.edit(" + cClassname + ")'>Edit</div>" +
				" <a class='btn btn-success' ui-sref='client({ id: client.Id })'>Details</a>" +
			 "</td>");
	WriteLine("</tr>");
#>
</table>
<div class='btn btn-primary' ng-click='vm.create()'>Create</div>
<#+


CreateDirectoryFullPath(appPath + "Output/app/" + className + "s/Views");
CreateFile(appPath + "Output/app/" + className + "s/Views/Index.html");


}	
#>